
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  
  .card {
    background: #ffffff;
    border: 1px solid #71e4fc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(155, 245, 243, 0.1);
    padding: 20px;
    width: 100%; 
    max-width: 300px; 
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(143, 226, 235, 0.15);
  }
  .icon {
    font-size: 40px;
    margin-bottom: 15px;
    color: #3b82f6;
  }
  h3 {
    font-size: 20px;
    color: #111827;
    margin: 10px 0;
  }
  p {
    font-size: 18px;
    color: #040405;
    line-height: 1.6;
  }
  @media screen and (max-width=768px){
    .card{
        width: 100%;
    }
  }
 @media (min-width: 768px) {
    .card {
      width: calc(50% - 40px); 
    }
  }  
  
  
  @media (min-width: 1024px) {
    .card {
      width: calc(25% - 40px); /* Four cards per row */
    }
  }
  