  
.cards-grid {
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: auto auto auto ;
    justify-content: center;

}
.card {
    border: 1px solid #2bbfec;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    background: white;
    width: auto;
    margin-top: 15px;
   
}

.card:hover {
    transform: translateY(-5px);
    background: linear-gradient(to top, #95dcee, #f5c897);
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.card p {
    color: #555;
    font-size: 1rem;
}
 @media (max-width: 687px) {
    .cards-grid {
        grid-template-columns: auto ;
        width: 100%;
       
    }
}

@media (max-width: 480px) {
    .cards-grid {
        grid-template-columns: 1fr; 
     }
    .card{
        width: 100%;
    }
}  
  @media screen and (max-width:984px){
    .card{
        width: 100%;
    }
  }
